LOSO Cross-Validation Results
======================================================================


XGBoost
----------------------------------------
  Epoch-level metrics (6565 epochs):
    AUC: 0.6821
    Accuracy: 0.6498
    F1: 0.6969
    Precision: 0.6768
    Recall: 0.7182
  Subject-level metrics (120 subjects):
    AUC: 0.7402
    Accuracy: 0.7250
    F1: 0.7519
    Precision: 0.6944
    Recall: 0.8197

RandomForest
----------------------------------------
  Epoch-level metrics (6565 epochs):
    AUC: 0.6676
    Accuracy: 0.6466
    F1: 0.7102
    Precision: 0.6572
    Recall: 0.7726
  Subject-level metrics (120 subjects):
    AUC: 0.7146
    Accuracy: 0.6917
    F1: 0.7413
    Precision: 0.6463
    Recall: 0.8689

LogisticRegression
----------------------------------------
  Epoch-level metrics (6565 epochs):
    AUC: 0.6914
    Accuracy: 0.6452
    F1: 0.6844
    Precision: 0.6826
    Recall: 0.6861
  Subject-level metrics (120 subjects):
    AUC: 0.7683
    Accuracy: 0.7167
    F1: 0.7424
    Precision: 0.6901
    Recall: 0.8033

SVM
----------------------------------------
  Epoch-level metrics (6565 epochs):
    AUC: 0.6978
    Accuracy: 0.6551
    F1: 0.6921
    Precision: 0.6927
    Recall: 0.6916
  Subject-level metrics (120 subjects):
    AUC: 0.7777
    Accuracy: 0.7083
    F1: 0.7287
    Precision: 0.6912
    Recall: 0.7705
